$fn = 24;

/*union(){
cube([40,20,20], center = true);

translate([0,0,20])
cylinder(h=20, d = 10, center = true); //cylinder does not use []
}*/

/*difference(){  // cut
cube([40,20,20], center = true);

cylinder(h=22, d = 10, center = true); //cylinder does not use []
    //Give always room because if not we get a very thin wall (0mm)
}*/

/*difference() {
    cube([40, 20, 10], center=true);

    cylinder(h=12, d=10, center=true);
}*/

/*intersection(){
    cube([20,10,10]);
    sphere(d = 40);
    
    //only mantains the common volume
}*/


